<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    SITE MANEIRO D+
</header>
<main>
    <!-- Seção do Carrossel -->
    <section class="carrossel">
        <div class="carrossel-container">
            <!-- Slide 1 -->
            <div class="carrossel-slide ativo">
                <img src="mouse.jpg" class="carrossel-imagem" alt="Produto 1">
            </div>
           
            <!-- Slide 2 -->
            <div class="carrossel-slide">
                <img src="MONITOR.avif" class="carrossel-imagem" alt="Produto 2">
            </div>
           
            <!-- Slide 3 -->
            <div class="carrossel-slide">
                <img src="VENT.jpg" class="carrossel-imagem" alt="Produto 3">

               

            </div>
        </div>

        <!-- Indicadores -->
        <div class="carrossel-indicadores">
            <div class="indicador ativo"></div>
            <div class="indicador"></div>
            <div class="indicador"></div>
           
        </div>
    </section>

    <!-- Seção de Produtos -->
    <section class="produtos-container">
        <!-- Card 1 -->
        <article class="produto-card">
            <img src="mouse.jpg" class=" produto-imagem"alt="Produto">
            <div class="produto-info">
                <h3 class="produto-titulo">MOUSE MANEIRO D+</h3>
                <p class="produto-descricao">UM MOUSE EXTREMAMENTE MANEIRO (com luizinha).</p>
                <p class="produto-preco">R$ 299,90</p>
                <a href="#" class="botao-comprar">Comprar</a>
            </div>
        </article>

        <!-- Card 2 -->
        <article class="produto-card">
            <img src="MONITOR.avif" class=" produto-imagem" alt="Produto">
            <div class="produto-info">
                <h3 class="produto-titulo">MONITOR MUITO MASSA</h3>
                <p class="produto-descricao">UM MONITOR MUITO DAHORA PRA VOCE VER SEUS COISO.</p>
                <p class="produto-preco">R$ 399,90</p>
                <a href="#" class="botao-comprar">Comprar</a>
            </div>
        </article>


        <!-- Card 3 -->
        <article class="produto-card">
            <img src="VENT.jpg " class=" produto-imagem" alt="Produto">
            <div class="produto-info">
                <h3 class="produto-titulo">VENTILADOR REFRESCA DEMAIS</h3>
                <p class="produto-descricao">VENTILADOR QUE REFRASCA E RODA.</p>
                <p class="produto-preco">R$ 399,90</p>
                <a href="#" class="botao-comprar">Comprar</a>
            </div>
        </article>

        <!-- Card 4 -->
        <article class="produto-card">
            <img src="KA.jpg" class=" produto-imagem" alt="Produto">
            <div class="produto-info">
                <h3 class="produto-titulo">ROBERTO</h3>
                <p class="produto-descricao">ROBERTO.</p>
                <p class="produto-preco">R$ 999,90</p>
                <a href="#" class="botao-comprar">Comprar</a>
            </div>
        </article>
    </section>
</main>
<script>
    // Controle do Carrossel
    const carrosselContainer = document.querySelector('.carrossel-container');
    const slides = document.querySelectorAll('.carrossel-slide');
    const indicadores = document.querySelectorAll('.indicador');
    let currentIndex = 0;
    let autoPlay = true;
    let intervalo = 5000; // 5 segundos

    // Função para mudar slide
    function mudarSlide(novoIndex) {
        if (novoIndex < 0) novoIndex = slides.length - 1;
        if (novoIndex >= slides.length) novoIndex = 0;

        carrosselContainer.style.transform = `translateX(-${novoIndex * 100}%)`;
        currentIndex = novoIndex;
       
        // Atualizar indicadores
        indicadores.forEach(ind => ind.classList.remove('ativo'));
        indicadores[currentIndex].classList.add('ativo');
    }

    // Auto-play
    let intervaloID = setInterval(() => {
        if(autoPlay) mudarSlide(currentIndex + 1);
    }, intervalo);

    // Eventos dos indicadores
    indicadores.forEach((indicador, index) => {
        indicador.addEventListener('click', () => {
            mudarSlide(index);
            // Resetar auto-play após interação
            clearInterval(intervaloID);
            intervaloID = setInterval(() => {
                if(autoPlay) mudarSlide(currentIndex + 1);
            }, intervalo);
        });
    });

    // Opcional: Navegação por teclado
    document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowLeft') mudarSlide(currentIndex - 1);
        if (e.key === 'ArrowRight') mudarSlide(currentIndex + 1);
    });
</script>
<footer>

    <p class="direitos">OS ELEMENTOS E PRODUTOS PERTEMCEM A MANEIROD+.corp</p> 
   
</footer>

   
</body>
</html>
