* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


body{
    min-height: 100vh;
    background-color: rgb(181, 228, 225);
    margin: 0 auto;
}

header{
    background-color: rgb(223, 2, 145);
    height: 200px;
}


/* Estilo do Carrossel */
.carrossel {    
    width: 400px;
    height: 500px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
}

.carrossel-container {
    display: flex;
    transition: transform 1.0s ease-in-out;
}

.carrossel-slide {
    min-width: 100%;
    position: relative;
}

.carrossel-imagem {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carrossel-indicadores {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicador {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer;
}

.indicador.ativo {
    background-color: #fff;
}

/* Estilo dos Cards de Produto */
.produtos-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.produto-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.produto-card:hover {
    transform: translateY(-5px);
}

.produto-imagem {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.produto-info {
    padding: 15px;
}

.produto-titulo {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.produto-descricao {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.produto-preco {
    font-size: 1.3em;
    color: #2b06ce;
    font-weight: bold;
    margin-bottom: 15px;
}

.botao-comprar {
    display: block;
    width: 100%;
    padding: 10px;
    background: #3498db;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.botao-comprar:hover {
    background: #2980b9;
}

footer{
    background-color: rgb(38, 28, 176);
    height: 200px;
}

